{
  "ConnectionStrings": {
    "HRDbConnection": "Server=localhost;Port=3306;Database=hrdb;User Id=root;Password=Mwenda2sana.;"
  },

  

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  }
}
